# oivanassignment

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/common/: CommonFunctions.java  Hooks.java  TestRunner.java
src/test/java/pageObject/: LogInPage.java  MailInboxPage.java  PropertyAlertPage.java  SignUpPage.java
src/test/java/stepsDefinition/: MailInboxSteps.java  PropertyAlertSteps.java  SignInSteps.java  SignUpSteps.java
src/test/resources/feature/: PropertyAlert.feature  SignIn.feature  SignUp.feature
